font pango:monospace 15px

set $mod Mod4

set $fm eDP-1 # laptop screen
set $sm HDMI-2 # second monitor
set $tm DP-1 # third monitor

set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

floating_modifier $mod
tiling_drag modifier titlebar

bar {
    status_command i3status
}

# AUTOSTART 
# =============================================================================

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

exec xrandr --output HDMI-2 --left-of DP-1
exec xrandr --output eDP-1 --left-of HDMI-2
exec_always --no-startup-id dunst -config ~/.config/i3/dunst

# STYLING
# =============================================================================
# 						# class                 border   backgr. text    indicator child_border
for_window [class="^.*"] border pixel 2
for_window [class="^.*"] client.focused          #77dd77 #285577 #ffffff #2e9ef4   #285577

# VARIABLES

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# KEYBINDS
# =============================================================================

# Most used ones
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+q kill
bindsym $mod+Shift+r restart
bindsym $mod+g layout toggle tabbed splith

bindsym $mod+b exec firefox
bindsym $mod+r exec --no-startup-id dmenu_run
bindsym $mod+e exec dolphin

bindsym $mod+f floating toggle
bindsym $mod+Shift+f fullscreen toggle

bindsym $mod+F1 exec setxkbmap -layout tr
bindsym $mod+F2 exec setxkbmap -layout us

bindsym $mod+L exec i3-msg exit

# move workspace to output (monitor)
bindsym $mod+Control+m move workspace to output $fm
bindsym $mod+Control+s move workspace to output $sm
bindsym $mod+Control+t move workspace to output $tm

# WINDOW OPERATIONS
# =============================================================================

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# # move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# WORKSPACES
# =============================================================================

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
